<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo_3 Coffee</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="wallpaper">
        <section>
            <img src="./img/Burger.png" alt="definições">
            <img src="./img/BlackCoffee.png" alt="logo">
            <img src="./img/Vector.png" alt="Sacola">
            <img src="./img/Group 13.png" alt="abas">
    
            <h1>
                Preparamos o <br> melhor café fresco<br>da Torra cada dia
            </h1>
            <p>Entragamos em todo Brasil</p>
            <div>
                <button class="botão_1"><img src="./img/seta esquerda.png" alt="seta para esquerda"></button>
                <buttom class="botão_2"><img src="./img/seta direita.png" alt="seta para direita"></button>
            </div>
        </section>
   </header>

   <main>
    
    <section>
        <div>
            <div>
                <div><img src="./img/cafeteira.png" alt="maquinha de café"></div>
                <div>
                    <h1>Café mágico...</h1>
                    <p>Preparado com os melhores<br>ingredientes e com os melhores<br>acessórios, seguindo os
                        métodos<br> tradicionais e os mais modernos.</p>
                </div>
                <div>
                    <h2>...e muito mais</h2>
                    <p>Não esqueça de dar uma olhada em<br>nossa seleção de sobremesas<br>deliciosas!</p>
                </div>
                <div>
                    <img src="./img/xicara de cafe.png" alt="xicara de café">
                </div>
                <div>
                    <h3>Variedades de café</h3>
                    <ul>
                        <div class="backprod1">
                            <a href="#"></a>
                            <h4>RUANDA UMARAGE NAT</h4>
                            <img src="./img/produto.png" alt="pacote de café">
                            <h5>40R$</h5><h6>60R$</h6>
                            <button class="buttongreen">+ adicionar ao carrinho</button>
                        </div>
                        <div class="backprod2">
                            <a href="#"></a>
                            <h4>RUANDA UMARAGE NAT</h4>
                            <img src="./img/produto.png" alt="pacote de café">
                            <h5>40R$</h5><h6>60R$</h6>
                            <button class="buttongreen">+ adicionar ao carrinho</button>
                        </div>
                        <div class="backprod3">
                            <a href="#"></a>
                            <h4>RUANDA UMARAGE NAT</h4>
                            <img src="./img/produto.png" alt="pacote de café">
                            <h5>40R$</h5><h6>60R$</h6>
                            <button class="buttongreen">+ adicionar ao carrinho</button>                            
                        </div>
                        <div class="backprod4">
                            <a href="#"></a>
                            <h4>RUANDA UMARAGE NAT</h4>
                            <img src="./img/produto.png" alt="pacote de café">
                            <h5>40R$</h5><h6>60R$</h6>
                            <button class="buttongreen">+ adicionar ao carrinho</button>
                        </div>
                        <div class="backprod5">
                            <a href="#"></a>
                            <h4>RUANDA UMARAGE NAT</h4>
                            <img src="./img/produto.png" alt="pacote de café">
                            <h5>40R$</h5><h6>60R$</h6>
                            <button class="buttongreen">+ adicionar ao carrinho</button>
                        </div>
                       <div class="backprod6">
                        <a href="#"></a>
                        <h4>RUANDA UMARAGE NAT</h4>
                        <img src="./img/produto.png" alt="pacote de café">
                        <h5>40R$</h5><h6>60R$</h6>
                        <button class="buttongreen">+ adicionar ao carrinho</button>
                       </div>

                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="">
                                <img src="./img/caminhao.png" alt="caminhão">
                            </a>Entrega gratuita</li>
                        <li><a href="">
                                <img src="./img/grao.png" alt="grão de café">
                            </a>Pagamento na entrega</li>
                        <li><a href="">
                                <img src="./img/carteira.png" alt="carteira">
                            </a>Politica de reembolso</li>
                        <li><a href="">
                                <img src="./img/etiqueta.png" alt="etiqueta">
                            </a>Sistema de descontos acumulaveis</li>
                        <li><a href="">
                                <img src="./img/presente.png" alt="presente">
                            </a>Presente por cada 6 caixas de café</li>
                    </ul>
                    <div>
                        <div class="coffeimg">
                            <h2>Catálogo de café</h2>
                            <p>Mais de 50 tipos de café fresco da torra para<br>qualquer método de preparo</p>
                        </div>
                        <div class="acessoriosimg">
                            <h2>Acessórios</h2>
                            <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
                        </div>
                    </div>

                </div>
    </section>
    <section>
        <h2>Encontre uma loja</h2>
        <button>Escolha uma cidade
            <img src="./img/seta para baixo.png" alt="seta para baixo">
        </button>
        <button>Digite o endereço
            <img src="./img/lupa.png" alt="lupa">
        </button>
    </section>
    <section>
        <img src="./img/mapa.png" alt="mapa">
    </section>
</main>

<footer class="footer">
    <div>
        <h3>BlackCoffee</h3>
        <ul>
            <li>INSTITUCIONAL</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programa de Parceiros</a></li>
        </ul>
        <ul>
            <li>PRODUTOS</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li> 
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
        <ul>
            <li>REDES SOCIAIS</li>
            <li><a href="instagram.com">
                    <img src="./img/Instagram.png" alt="Instagram">
                </a></li>
            <li><a href="twitter.com">
                    <img src="./img/Twitter.png" alt="Twitter">
                </a></li>
            <li><a href="facebook.com">
                    <img src="./img/Facebook.png" alt="Facebook">
                </a></li>
        </ul>
        <div>
            <h3>DESIGNED BY
                <img src="./img/mentorama..png" alt="logo mentorama.">
            </h3>
        </div>
    </div>

</footer>

</body>

</html>